# api
NEXT_URL=http://localhost:3333

# Stripe api
STRIPE_PUBLIC_KEY=pk_test_51N0UCrDwd4lNyzTDYxQ7ta0VVGIOhsLjQlfxmOrGcNAweqaHMdsG1FlSECWwK1r3TX8gC9AHJpfibTiLoqMcTixW00dnKp9kWk
STRIPE_SECRET_KEY=sk_test_51N0UCrDwd4lNyzTDWvKZGTmTC6pGxXd6jjpQr4WuRJ2zJsQMmcLaO6gyySwcOmUmSgDYIe79BkOfHofnGWrb0k5400ZdFH7z8v